REACT_APP_PARCEL_AUDIENCE_URI=https://api.oasislabs.com/parcel
REACT_APP_PARCEL_REDIRECT_URI=http://localhost:3000/fallback
REACT_APP_PARCEL_AUTH_URL=https://auth.oasislabs.com
REACT_APP_PARCEL_FRONTEND_CLIENT_ID=CLv7KPMv4TRTXPzeQBfmWYe